import tkinter as tk
import keyboard
import ctypes
from pynput import mouse
from pynput import keyboard as kb
import time

root = tk.Tk()
root.overrideredirect(True)
root.attributes("-topmost", True)
root.attributes("-alpha", 0.92)
root.configure(bg="#000000")


BG_KEY = "#21262d"
BG_KEY_ACTIVE = "#e63939"
BORDER = "#30363d"
BORDER_ACTIVE = "#f0883e"
TEXT = "#c9d1d9"

WINDOW_WIDTH = 520
WINDOW_HEIGHT = 255

canvas = tk.Canvas(root, bg="#000000", highlightthickness=0, 
                   width=WINDOW_WIDTH, height=WINDOW_HEIGHT)
canvas.pack()

def create_key(x, y, width, height, text, font_size=14):
    skew = 5
    points = [x + skew, y, x + width - skew, y, x + width, y + height, x, y + height]
    canvas.create_polygon([p + 3 for p in points], fill="#000000", smooth=False)
    bg = canvas.create_polygon(points, fill=BG_KEY, outline=BORDER, width=2, smooth=False)
    text_obj = canvas.create_text(x + width/2, y + height/2, text=text, 
                                  fill=TEXT, font=("Segoe UI", font_size, "bold"))
    return {'bg': bg, 'text': text_obj}

W, H = 52, 42
S = 10
start_x, start_y = 35, 45

key_q = create_key(start_x, start_y, W, H, "Q", 13)
key_w = create_key(start_x + W + S, start_y, W, H, "W", 13)
key_e = create_key(start_x + (W + S)*2, start_y, W, H, "E", 13)

shift_w = W + 38
key_shift = create_key(start_x - 18, start_y + H + S + 4, shift_w, H, "SHIFT", 10)
key_a = create_key(start_x + shift_w + S - 18, start_y + H + S + 4, W, H, "A", 13)
key_s = create_key(start_x + shift_w + S + W + S - 18, start_y + H + S + 4, W, H, "S", 13)
key_d = create_key(start_x + shift_w + S + (W + S)*2 - 18, start_y + H + S + 4, W, H, "D", 13)

ctrl_w = W + 18
space_w = W * 3 + S * 2 - 18
key_ctrl = create_key(start_x - 18, start_y + (H + S + 4)*2, ctrl_w, H, "CTRL", 10)
key_space = create_key(start_x + ctrl_w + S - 18, start_y + (H + S + 4)*2, space_w, H, "SPACE", 11)

mouse_x = 355
mouse_y = 45
mouse_w = 155
mouse_h = 195

cx = mouse_x + mouse_w // 2
cy = mouse_y + 105
body_w, body_h = 82, 125
top_flat = cy - body_h//2 + 25

canvas.create_arc(cx - body_w//2, cy - body_h//2, cx + body_w//2, top_flat,
                 start=0, extent=180, fill="#2d333b", outline=BORDER, width=2)
canvas.create_arc(cx - body_w//2, top_flat - 18, cx + body_w//2, cy + body_h//2,
                 start=180, extent=180, fill="#2d333b", outline=BORDER, width=2)
canvas.create_rectangle(cx - body_w//2, top_flat - 22, cx + body_w//2, top_flat,
                       fill="#2d333b", outline="")

lmb_w = body_w//2 - 4
lmb_h = 46
lmb_x = cx - body_w//2 + 3
lmb_y = cy - body_h//2 + 12

lmb = canvas.create_polygon(lmb_x + 8, lmb_y, lmb_x + lmb_w, lmb_y,
                            lmb_x + lmb_w, lmb_y + lmb_h, lmb_x, lmb_y + lmb_h - 15,
                            fill="#30363d", outline="#484f58", width=2)

rmb_x = cx + 3
rmb = canvas.create_polygon(rmb_x, lmb_y, rmb_x + lmb_w - 8, lmb_y,
                            rmb_x + lmb_w, lmb_y + lmb_h - 15, rmb_x, lmb_y + lmb_h,
                            fill="#30363d", outline="#484f58", width=2)

wheel_w = 13
wheel_h = 36
wheel_x = cx - wheel_w//2
wheel_y = lmb_y + 5

wheel = canvas.create_rectangle(wheel_x, wheel_y, wheel_x + wheel_w, wheel_y + wheel_h,
                               fill="#21262d", outline="#484f58", width=2)

scroll_text = canvas.create_text(cx, wheel_y - 25, text="", 
                                 fill="#39d353", font=("Segoe UI", 16, "bold"))

for i in range(4):
    y_pos = wheel_y + 7 + i * 8
    canvas.create_line(wheel_x + 2, y_pos, wheel_x + wheel_w - 2, y_pos, fill="#484f58", width=1)

label_y = lmb_y + lmb_h + 8
canvas.create_text(lmb_x + lmb_w//2, label_y, text="L", fill="#6e7681", font=("Segoe UI", 9, "bold"))
canvas.create_text(cx, wheel_y + wheel_h + 8, text="M", fill="#6e7681", font=("Segoe UI", 8))
canvas.create_text(rmb_x + lmb_w//2, label_y, text="R", fill="#6e7681", font=("Segoe UI", 9, "bold"))

cps_text = canvas.create_text(mouse_x + mouse_w - 35, mouse_y + mouse_h - 22, 
                              text="CPS: 0", fill="#8b949e", font=("Segoe UI", 10, "bold"))

KEYS = [("q", key_q), ("w", key_w), ("e", key_e), ("a", key_a), ("s", key_s), ("d", key_d),
        ("shift", key_shift), ("ctrl", key_ctrl), ("space", key_space)]

mouse_state = {'left': False, 'middle': False, 'right': False}
click_times = []
last_scroll_time = 0
scroll_direction = 0   # 1 = вверх, -1 = вниз

def on_click(x, y, button, pressed):
    if button == mouse.Button.left:
        mouse_state['left'] = pressed
        if pressed: click_times.append(time.time())
    elif button == mouse.Button.middle:
        mouse_state['middle'] = pressed
    elif button == mouse.Button.right:
        mouse_state['right'] = pressed

def on_scroll(x, y, dx, dy):
    global last_scroll_time, scroll_direction
    last_scroll_time = time.time()
    scroll_direction = 1 if dy > 0 else -1

mouse.Listener(on_click=on_click, on_scroll=on_scroll).start()

pressed_keys = set()

def on_press(key):
    try: pressed_keys.add(key.char.lower())
    except:
        if key == kb.Key.space: pressed_keys.add("space")
        elif key == kb.Key.shift: pressed_keys.add("shift")
        elif key in (kb.Key.ctrl_l, kb.Key.ctrl_r): pressed_keys.add("ctrl")

def on_release(key):
    try: pressed_keys.discard(key.char.lower())
    except:
        if key == kb.Key.space: pressed_keys.discard("space")
        elif key == kb.Key.shift: pressed_keys.discard("shift")
        elif key in (kb.Key.ctrl_l, kb.Key.ctrl_r): pressed_keys.discard("ctrl")

kb.Listener(on_press=on_press, on_release=on_release).start()

def update_keys():
    for key_name, key_obj in KEYS:
        if keyboard.is_pressed(key_name) or key_name in pressed_keys:
            canvas.itemconfig(key_obj['bg'], fill=BG_KEY_ACTIVE, outline=BORDER_ACTIVE, width=3)
            canvas.itemconfig(key_obj['text'], fill="white")
        else:
            canvas.itemconfig(key_obj['bg'], fill=BG_KEY, outline=BORDER, width=2)
            canvas.itemconfig(key_obj['text'], fill=TEXT)

    if mouse_state['left']:
        canvas.itemconfig(lmb, fill="#ff7b72", outline=BORDER_ACTIVE, width=3)
    else:
        canvas.itemconfig(lmb, fill="#30363d", outline="#484f58", width=2)

    if mouse_state['middle']:
        canvas.itemconfig(wheel, fill="#39d353", outline=BORDER_ACTIVE, width=3)
    else:
        canvas.itemconfig(wheel, fill="#21262d", outline="#484f58", width=2)

    if mouse_state['right']:
        canvas.itemconfig(rmb, fill="#a5a5ff", outline=BORDER_ACTIVE, width=3)
    else:
        canvas.itemconfig(rmb, fill="#30363d", outline="#484f58", width=2)

    if time.time() - last_scroll_time < 0.8:
        arrow = "↑" if scroll_direction > 0 else "↓"
        canvas.itemconfig(scroll_text, text=arrow)
    else:
        canvas.itemconfig(scroll_text, text="")

    now = time.time()
    click_times[:] = [t for t in click_times if now - t <= 1]
    canvas.itemconfig(cps_text, text=f"CPS: {len(click_times)}")

    root.after(16, update_keys)

def make_clickthrough():
    hwnd = ctypes.windll.user32.FindWindowW(None, "overlay")
    if not hwnd:
        root.after(200, make_clickthrough)
        return
    style = ctypes.windll.user32.GetWindowLongW(hwnd, -20)
    ctypes.windll.user32.SetWindowLongW(hwnd, -20, style | 0x80000 | 0x20)

update_keys()
root.title("overlay")
root.after(200, make_clickthrough)
root.geometry("+20+60")
root.mainloop()
